<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>k62</title>
  <!--

  Sprite shape dimensions
  ====================================================================================================
  You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
  they would become a huge 100% in size. You may use the your own classes for different icon domensions or colors.
  They might well be outsourced to an external stylesheet of course.
  -->
  <style type="text/css">
    .svg-icon {
      width: 32px;
      height: 32px;

      display: inline-block;
      fill: currentColor;
    }
  </style>
</head>
<body>
<!--

Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please note the width, height and style attribute of generated SVG code.
-->

<svg width="0" height="0" style="position:absolute">
  <symbol fill="none" viewBox="0 -28 93 93" id="icon-logo"><path fill-opacity=".81" d="M2.728.8c.821-.059 2.097.117 3.828.528.059.323.103.513.132.572.088.147.25.25.484.308.44-.088 1.07-.044 1.892.132.293.147.543.528.748 1.144.293.792.484 1.232.572 1.32.088.088.205.19.352.308a1.32 1.32 0 000 .484c.117.03.323.117.616.264-.235.088-.396.132-.484.132l-.132.396c.03 0 .073.073.132.22.147 0 .513.088 1.1.264.03.44.03.66 0 .66-.205.03-.235.528-.088 1.496-.41.235-.836.484-1.276.748.03.205.03.499 0 .88 0 .03-.044.103-.132.22-.088.088-.132.147-.132.176l.264.264c.059.205.147.499.264.88h.484c.03.088.117.22.264.396-.205.557-.293.939-.264 1.144.147.235.323.572.528 1.012.03.235.103 1.115.22 2.64.03-.03.147-.044.352-.044.088 0 .147-.03.176-.088a1.32 1.32 0 010-.484c.117-.059.279-.147.484-.264.117-.264.381-.557.792-.88-.03 0 .264.044.88.132.557.059 1.144-.117 1.76-.528.059-.176.059-.47 0-.88-.117-.264-.293-.396-.528-.396-.117 0-.293.044-.528.132-.235.088-.381.132-.44.132s-.161-.015-.308-.044a.78.78 0 00-.352-.088v-.352l-.264-.264c0-.117.088-.499.264-1.144.205-.645.337-.983.396-1.012h.352c.293-.117.675-.25 1.144-.396.235.059.499.103.792.132l.088-.264c.41-.03 1.056-.103 1.936-.22a8.58 8.58 0 011.232-.528c.293.03.719.03 1.276 0 .03 0 .176-.059.44-.176.293-.147.484-.22.572-.22.059.03.22.103.484.22s.44.176.528.176c.235-.117.484-.25.748-.396.704-.117 1.35-.117 1.936 0 .117.147.279.279.484.396.176-.059.396-.103.66-.132.381-.117.63-.161.748-.132.352.088.763.484 1.232 1.188.47.675.704 1.305.704 1.892 0 .117-.015.235-.044.352-.03.117-.176.308-.44.572-.264.264-.455.41-.572.44-.117-.03-.293-.03-.528 0-.147.147-.396.323-.748.528-.41-.059-.997-.059-1.76 0v.22c-.117 0-.293.044-.528.132-.059.147-.176.323-.352.528-.616.41-1.76.616-3.432.616-.264.821-.425 1.29-.484 1.408-.147 0-.323.044-.528.132-.03.059-.073.176-.132.352-.176-.03-.425-.03-.748 0-.235.117-.543.396-.924.836-.352.44-.63.719-.836.836h-.132c-.03.147-.073.352-.132.616 0 .147.044.323.132.528.147.03.352.059.616.088.059.704.19 1.51.396 2.42.147.03.308.073.484.132 0 .147.044.308.132.484.03.03.205.103.528.22.176.059.264.176.264.352 0 .147.03.337.088.572h.396c.059.147.19.323.396.528.235-.03.572.015 1.012.132.117.088.205.323.264.704.059.352.132.572.22.66.205.059.499.147.88.264.176.264.47.601.88 1.012.147.03.323.073.528.132.117.117.19.293.22.528.03.205.088.367.176.484.117.205.337.367.66.484.47.147.748.235.836.264.088.147.22.308.396.484.205.147.792.308 1.76.484.763.147 1.261.367 1.496.66.235.293.352.587.352.88 0 .205-.279.807-.836 1.804-.03.235-.161.484-.396.748h-1.232l-.264.264A9.411 9.411 0 0125.3 36c-1.701-.117-2.845-.161-3.432-.132-.939.059-1.32.103-1.144.132-.352-.176-.85-.381-1.496-.616-.41.088-1.1.117-2.068.088a22.76 22.76 0 00-.616-.352c0-.88.044-1.393.132-1.54a6.01 6.01 0 00.396-.22c-.03-.088-.03-.22 0-.396.088-.117.205-.293.352-.528.587.059 1.305.03 2.156-.088-.088-.323-.25-.792-.484-1.408a2.5 2.5 0 01-.396-.396c0-.235-.044-.616-.132-1.144a7.177 7.177 0 01-.616-.88c-.03-.323-.117-.777-.264-1.364a11.656 11.656 0 01-1.012-.924v-.484l-.264-.132c-.088-.264-.293-.557-.616-.88-.147.03-.323.03-.528 0a3.077 3.077 0 00-.352-.396 6.85 6.85 0 01-.132.528c-.176.147-.425.25-.748.308-.44.059-.748.117-.924.176a1.09 1.09 0 01-.22.396c-.264.088-.645.25-1.144.484-.47.235-.983.572-1.54 1.012-.088.323-.103.69-.044 1.1.059.323.117.63.176.924.147 0 .323.044.528.132a.9.9 0 000 .396c-.147.352-.279.557-.396.616.088.235.132.367.132.396l-.396.396c0-.059.044.352.132 1.232.293.03.719 0 1.276-.088 0-.176.25-.352.748-.528.088 0 .381.103.88.308.528.176.821.279.88.308.03.117.073.25.132.396.117 0 .293.044.528.132.147.235.352.484.616.748h.264c-.03.147-.03.367 0 .66-.176-.03-.425-.03-.748 0a7.813 7.813 0 01-.66.484c-.176.03-.47.073-.88.132l-.264.264c-.704.205-1.584.161-2.64-.132l-.396-.264c-.264-.03-.601.015-1.012.132-.235.088-.484.176-.748.264-.352.088-1.027.132-2.024.132-.499-.117-.836-.161-1.012-.132-.088 0-.41.044-.968.132a11.91 11.91 0 01-1.232.088c-.821 0-1.35-.205-1.584-.616v-.484a6.925 6.925 0 00-.352-.484c-.176-.323-.235-.499-.176-.528.117-.235.337-.543.66-.924.147-.088.587-.235 1.32-.44.763-.205 1.247-.308 1.452-.308.205.059.499.147.88.264v.264h1.144c-.264-.47-.396-.733-.396-.792v-.088c.293-.147.455-.983.484-2.508.03-1.76.088-2.728.176-2.904.088-.205.161-.396.22-.572-.059-.059-.19-.425-.396-1.1-.205-.675-.323-1.1-.352-1.276-.03-.264.015-.543.132-.836.088-.176.176-.367.264-.572-.03-.176-.03-.425 0-.748a2.172 2.172 0 01-.132-.66c.117-.41.161-.704.132-.88a4.557 4.557 0 01-.396-.616c-.03-.235 0-.513.088-.836.117-.44.176-.675.176-.704.03-.352-.015-.748-.132-1.188-.088-.47-.132-.792-.132-.968 0-.499.117-1.276.352-2.332.264-1.085.396-1.921.396-2.508 0-.352-.044-.675-.132-.968a7.633 7.633 0 00-.352-.616V7.62a4.555 4.555 0 01-.396-.616c.03.235.073-.235.132-1.408a11.679 11.679 0 00-1.628-.132L4.4 5.112c-.381.03-.939.03-1.672 0-.792-.088-1.51-.601-2.156-1.54-.205-.41-.205-.616 0-.616.117-.733.235-1.173.352-1.32.147-.176.543-.367 1.188-.572.176-.088.381-.176.616-.264zm42.98 0c.03 0 .308.044.836.132.528.059.807.103.836.132.088.205.22.499.396.88l.396.132c.03.03-.103.117-.396.264V3l.66.132c.059.176.103.44.132.792h-.264c-.088.235-.176.704-.264 1.408l-.264.132c-.41-.293-.704-.733-.88-1.32h-.66c-.088.293-.176.777-.264 1.452v.396c-.03.03-.63.117-1.804.264a1.828 1.828 0 00-.264.352c.03.264.03.616 0 1.056-.059.117-.205.22-.44.308a2.66 2.66 0 00-.484.22v.264c-.147.117-.308.323-.484.616.03.205.03.47 0 .792-.293.147-.645.41-1.056.792-.059.088-.235.645-.528 1.672.147.03.455.073.924.132.03.44.117.997.264 1.672.293-.264.719-.616 1.276-1.056a.9.9 0 00.396 0c.352-.235.777-.528 1.276-.88.176 0 .44-.044.792-.132.147-.117.323-.25.528-.396.176-.03.484-.015.924.044.235.03.484.059.748.088.176-.059.528-.103 1.056-.132.205.117.455.25.748.396.47-.059 1.115-.059 1.936 0 .147.03.279.161.396.396.147.235.235.367.264.396.381.03.939.103 1.672.22.176.176.396.352.66.528.381-.03.895.015 1.54.132.117.059.176.161.176.308.03.147.073.279.132.396.059.088.235.19.528.308.323.088.528.19.616.308 0 .264.088.645.264 1.144.147.03.352.117.616.264.03.176.117.44.264.792.235.088.499.205.792.352-.264.88-.308 1.57-.132 2.068l.528.528c.059.235.059.719 0 1.452.088.03.088.059 0 .088h.132a29.017 29.017 0 00-.396 1.848c0 .059.044.176.132.352l.132.264c-.059.264-.103.704-.132 1.32 0 .381.044.85.132 1.408 0 .03.557.381 1.672 1.056-.235.235-.63.572-1.188 1.012.293.528.425 1.085.396 1.672a5.63 5.63 0 00-1.144.792c-.176.235-.396.499-.66.792-.147 0-.323.044-.528.132.03.088.03.205 0 .352-.03.088-.19.279-.484.572-.264.293-.44.455-.528.484-.235 0-.587.044-1.056.132-.117.117-.293.25-.528.396a1.32 1.32 0 00-.484 0c-.41.176-.983.381-1.716.616-.381 0-.983.044-1.804.132-.352.176-.865.352-1.54.528-.352-.059-.91-.103-1.672-.132-.088.03-.455.132-1.1.308-.528.176-.939.25-1.232.22-.205 0-.719-.147-1.54-.44-.792-.293-1.261-.499-1.408-.616a8.28 8.28 0 00-.572-.616 21.197 21.197 0 01-1.408-.66c-.176-.117-.645-.587-1.408-1.408v-.396a.79.79 0 01-.396-.132c0-.147-.044-.323-.132-.528h-.264a.9.9 0 000-.396c-.205-.088-.47-.293-.792-.616 0-.264-.044-.66-.132-1.188a1.598 1.598 0 01-.352-.396c.03-.147.03-.352 0-.616-.235-.235-.499-.587-.792-1.056v-.528a5.516 5.516 0 01-.396-.748 17.185 17.185 0 01-.396-2.2c-.088-.91-.044-1.687.132-2.332.117-.147.25-.323.396-.528.117-.616.117-1.173 0-1.672a12.41 12.41 0 01-.396-.528c-.059-.47-.015-1.027.132-1.672.117-.147.25-.323.396-.528-.088-.147-.132-.455-.132-.924.176-.117.352-.279.528-.484-.088-.264-.132-.66-.132-1.188l.66-.528c-.03 0-.073-.25-.132-.748.147-.088.147-.132 0-.132.176-1.261.22-2.083.132-2.464.176-.147.425-.367.748-.66-.264-.88-.396-1.35-.396-1.408h.132l1.056-1.54c.059-.147.088-.499.088-1.056.03-.381.132-.645.308-.792.088.03.22.03.396 0l.22-.22a30.9 30.9 0 011.32-.22c.44-.059.733-.25.88-.572 0-.235.044-.587.132-1.056.117-.147.367-.337.748-.572.41-.264.733-.41.968-.44h.484A3.05 3.05 0 0145.708.8zm4.664.132c.088.03.161.103.22.22l-.088.176c-.147-.176-.19-.308-.132-.396zm-.924.66c.381.323.572.528.572.616L49.448 3a2.939 2.939 0 01-.484-.528c.03-.293.073-.381.132-.264v-.352c.088-.059.205-.147.352-.264zm9.856 14.08c-.147.587-.19.719-.132.396l-.088-.176c0-.147.073-.22.22-.22zm-10.34.132c-.205.03-.528.161-.968.396-.44.205-.69.381-.748.528.03.147.03.323 0 .528-.205-.03-.543 0-1.012.088-.088.176-.22.352-.396.528l-.396-.264c-.117 0-.264.044-.44.132-.147.088-.25.132-.308.132v.792c-.088.03-.176.117-.264.264-1.29-.059-2.068.03-2.332.264-.176.117-.264.308-.264.572.03.41.03.645 0 .704l-.264.132c-.41 1.085-.543 1.95-.396 2.596 0 .117.044.293.132.528.117 0 .293.044.528.132-.205.41-.337 1.056-.396 1.936.763.235 1.496.323 2.2.264l.132.352a.287.287 0 01-.132.132c-.03.147-.03.323 0 .528.205.03.47.161.792.396 0 .147.044.367.132.66-.088 0-.264.044-.528.132 0 .147-.044.352-.132.616.293 0 .763.044 1.408.132.176.059.455.323.836.792.44.557.69.85.748.88v-.484c-.059-.03-.161-.03-.308 0-.117 0-.176-.015-.176-.044-.03 0 .044-.03.22-.088.528-.205.953-.308 1.276-.308.792 0 1.276.66 1.452 1.98h2.068c.059-.176.176-.484.352-.924a.6.6 0 01.396-.044l.264.044c.176-.03.557-.161 1.144-.396.587-.235.895-.396.924-.484.117-.205.176-.572.176-1.1 0-.557.015-.91.044-1.056.059-.147.19-.323.396-.528.205-.235.308-.425.308-.572v-.132h.264c.03-.235-.03-.47-.176-.704-.147-.264-.22-.41-.22-.44-.03-.205.015-.425.132-.66.088-.117.176-.25.264-.396.176-.675.22-1.276.132-1.804-.205-.264-.47-.645-.792-1.144v-.528c-.117-.41-.425-1.012-.924-1.804-.293-.47-.499-.733-.616-.792h-.264v-.396c-.264-.205-.616-.543-1.056-1.012 0-.147-.044-.323-.132-.528-.117-.059-.616-.161-1.496-.308-.85-.176-1.379-.25-1.584-.22zM78.424.8v.264c.177.059.382.132.617.22.234.059.499.088.792.088.264 0 .63-.03 1.1-.088.498-.059.865-.088 1.1-.088.293 0 .557.03.792.088.234.176.557.381.968.616h.396c.117.147.279.308.484.484.176.059.381.015.616-.132.234-.176.47-.25.704-.22l.132.22c.264 0 .63.044 1.1.132.088.147.22.308.396.484.117-.059.323-.088.616-.088 0 .059.073.132.22.22v.264c-.47.264-.748.455-.836.572-.059.117-.059.455 0 1.012.147-.059.381-.103.704-.132.03.059.117.147.264.264v1.232c.792.059 1.246.059 1.364 0 .03-.147.102-.323.22-.528.264.117.63.323 1.1.616.03.117.073.25.132.396.117 0 .234.044.352.132v1.188c-.03.03-.059.161-.088.396-.528-.088-.895-.132-1.1-.132a1.12 1.12 0 00-.264.264c.088.205.132.484.132.836a7.64 7.64 0 00-.616.352c-.03.059.014.103.132.132-.47.821-.675 1.481-.616 1.98.205.41.44.983.704 1.716v1.232c-.176.088-.66.205-1.452.352 0 .381-.088.88-.264 1.496-.264.147-.543.308-.836.484 0 .205-.088.484-.264.836-.117.088-.293.132-.528.132h-.044c-.235 0-.41.044-.528.132-.059.323-.264.733-.616 1.232-.206.059-.528.176-.968.352-.117.176-.367.381-.748.616-.235 0-.602.044-1.1.132v.22c-.147.088-.396.22-.748.396v.22c-.03.059-.103.088-.22.088a.614.614 0 00-.264.044c-.088.176-.25.381-.484.616-.382.03-.91.147-1.584.352-.088.205-.25.455-.484.748-.147.088-.382.132-.704.132-.323 0-.543.044-.66.132-.03.235-.103.513-.22.836h-.396a3.91 3.91 0 01-.484.396c-.205 0-.528.073-.968.22a8.624 8.624 0 01-.616.88c-.118 0-.279.03-.484.088v.264a8.129 8.129 0 01-1.012.616h-.352c0 .117-.044.279-.132.484-.293.205-.616.455-.968.748v.616c.176.088.25.161.22.22h-.22v.396c-.03.059-.279.22-.748.484.03.117.03.235 0 .352h-.22v.88c0 .059.03.132.088.22.234.205.983.367 2.244.484v-.352c.117 0 .234.059.352.176.146.117.234.19.264.22.058 0 .41.03 1.056.088.675.03 1.056.03 1.144 0 .117-.176.278-.381.484-.616.058-.03.47-.19 1.232-.484v-.132c.234 0 .528.147.88.44.352.293.63.44.836.44.03 0 .132-.059.308-.176a3.1 3.1 0 00.308-.22c.264.088.704.132 1.32.132.176-.088.47-.25.88-.484.205-.03.44 0 .704.088l.528.176c.323.03.777 0 1.364-.088.704-.117 1.1-.176 1.188-.176.616-.03 1.026.015 1.232.132.058.117.147.235.264.352.323.088.836.132 1.54.132.733-.03 1.276 0 1.628.088.176.03.498.161.968.396.03.176.03.47 0 .88-.734-.088-1.379-.044-1.936.132a1.32 1.32 0 00-.484 0c-.088.088-.22.205-.396.352v.352l-.352.264c.03.117.03.279 0 .484-.352.557-.807.88-1.364.968-.176-.03-.41-.03-.704 0-.206.235-.499.484-.88.748-.645.147-1.218.059-1.716-.264l-.132-.22c-.206.03-.528.073-.968.132a8 8 0 01-.616-.132 1.793 1.793 0 00-.616-.132c-.147 0-.484.059-1.012.176-.499.117-.939.147-1.32.088l-.22-.132c-.147-.088-.235-.132-.264-.132-.03 0-.176.059-.44.176-.264.088-.484.117-.66.088-.176-.117-.382-.25-.616-.396-.206.03-.499.03-.88 0a8.719 8.719 0 00-.704-.616c-.41-.088-1.012-.088-1.804 0-1.027.088-1.57.132-1.628.132-.645 0-1.35-.073-2.112-.22a4.556 4.556 0 00-.616-.396c-.235.03-.557.03-.968 0l-.132-.22c-.235-.176-.44-.543-.616-1.1-.235-.821-.352-1.203-.352-1.144l.264-.22c.03-.821.234-1.921.616-3.3.176-.117.367-.293.572-.528v-.704c.147-.264.323-.557.528-.88.088-.03.25-.103.484-.22v-.264l.836-.484v-.264c.117 0 .278-.03.484-.088.088-.205.264-.499.528-.88.234-.117.513-.279.836-.484 0-.147.044-.352.132-.616.47-.323 1.041-.733 1.716-1.232.381-.323.587-.528.616-.616v-.352c.264 0 .63-.044 1.1-.132.176-.264.425-.557.748-.88.205.03.484.03.836 0 .205-.147.498-.337.88-.572a2.925 2.925 0 01-.132-.396c.058-.03.132-.073.22-.132l-.088-.352c.176-.03.499-.117.968-.264.088-.117.205-.235.352-.352.117.059.322.103.616.132.146-.176.352-.381.616-.616h.396c0-.176.03-.381.088-.616.088-.088.293-.161.616-.22.352-.059.557-.117.616-.176.058-.088.19-.205.396-.352a5.242 5.242 0 010-.968c.234-.176.47-.381.704-.616.088-.147.22-.557.396-1.232-.117-.235-.161-.645-.132-1.232.058-.147.19-.25.396-.308l.704-.176v-.22a10.85 10.85 0 01-.484-.88c.205-.088.205-.337 0-.748a7.666 7.666 0 01-.88-.704c-.059-.147-.103-.381-.132-.704 0-.205-.132-.367-.396-.484a22.68 22.68 0 00-1.188-.528c-.352-.235-.558-.44-.616-.616a.897.897 0 000-.396c-.176-.117-.528-.176-1.056-.176h-.176c-.352 0-.63-.015-.836-.044a9.278 9.278 0 01-.748-.352c-.382-.235-.704-.352-.968-.352a.781.781 0 00-.352.088l-.528.616c-.382 0-.983.073-1.804.22-.088.117-.176.25-.264.396a.704.704 0 00-.352 0V6.3c-.206.264-.455.557-.748.88-.176 0-.41.059-.704.176a7.992 7.992 0 00-1.012.572v.22c-.03-.117-.073-.073-.132.132a8.63 8.63 0 00.352 1.584c0 .088-.03.176-.088.264a1.32 1.32 0 00-.484 0c-.587.147-.968.396-1.144.748.03.117.03.279 0 .484-.118.645-.264 1.041-.44 1.188-.176.117-.63.205-1.364.264-.147-.176-.308-.455-.484-.836-.03-.176 0-.44.088-.792.088-.352.132-.543.132-.572a10.34 10.34 0 01-.132-1.1l.264-.132c.176-.352.425-.88.748-1.584v-.572c.03-.235.132-.352.308-.352a.39.39 0 00.176-.044v-.264c.088-.059.205-.147.352-.264.03-.176.117-.455.264-.836a2.15 2.15 0 00.22-.132c.03-.352.161-.836.396-1.452h.22c.088-.147.22-.308.396-.484.293-.088.733-.264 1.32-.528.352-.293.88-.66 1.584-1.1.147-.03.308-.044.484-.044h.088c.146 0 .308-.03.484-.088.176-.088.396-.205.66-.352.176.03.425.03.748 0l.264-.22h.836c.03 0 .088-.044.176-.132.088-.088.161-.132.22-.132zM91.67 8.896c.234.381.352.601.352.66 0 .147-.118.25-.352.308a.72.72 0 01-.176.044h-.176c-.03-.03.044-.088.22-.176l-.572-.44c0-.059.234-.19.704-.396zm0 1.232c.205.205.205.279 0 .22-.088-.088-.088-.161 0-.22zm-1.848.22c.528.264.939.513 1.232.748-.382-.03-.836-.235-1.364-.616.03 0 .044-.015.044-.044l-.044-.088h.132z"/></symbol>
</svg>

<!--
====================================================================================================
-->
  <div class="container">
    <blockquote>SVG Sprite reference</blockquote>
    <h1>k62</h1>
    <p class="lead">
      This document shows two different techniques of using SVG sprite (inlined vs. external) on your website. Please take a look at the HTML source or see the section below the icons for further details.
    </p>

    <!--

    Inline SVG with embedded sprite
    ====================================================================================================
    These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
    embedded above. They may be styled via CSS.

    -->
    <section class="icons">
      <div class="icons__item">
        <!-- icon-logo -->
        <svg class="svg-icon">
          <use xlink:href="#icon-logo"></use>
        </svg>

        <input type="text" value="<svg class='svg-icon'><use xlink:href='#icon-logo'></use></svg>" readonly />
      </div>
    </section>

    <!--
    ====================================================================================================
    -->

    <header>
      <h1>Use SVG sprite on your website</h1>
    </header>

    <div class="tabs-wrapper">
      <input class="radio" id="one" name="group" type="radio" checked>
      <input class="radio" id="two" name="group" type="radio">
      <div class="tabs">
        <label class="tab" id="one-tab" for="one">External SVG sprite</label>
        <label class="tab" id="two-tab" for="two">Inline SVG sprite</label>
      </div>
      <div class="panels">
        <div class="panel" id="one-panel">
          <section>
            <h2>External SVG sprite</h2>
            <p class="m-8">
              Use SVG sprite by referencing the external SVG which you can find in svg/k62-sprite.svg.<br>
              Please use <a href="https://github.com/jonathantneal/svg4everybody" target="_blank">SVG for Everybody</a> polyfill in order to support this technique on Internet Explorer 11 and below.
            </p>
          </section>

          <section>
            <h3>Add CSS</h3>
            <p>Make sure to include the sprite shape dimensions via CSS.<br>You may use the your own classes for different icon dimensions or colors.</p>
            <pre><code class="css">.svg-icon {
  width: 32px;
  height: 32px;

  display: inline-block;
  fill: currentColor;
}</code></pre>
          </section>

          <section>
            <h3>Use your icons</h3>
            <p>Include any icon by using the following code referencing the icon name</p>
            <pre><code class="html">&lt;svg class="svg-icon"&gt;
  &lt;use xlink:href="svg/k62-sprite.svg#icon-name"&gt;&lt;/use&gt;
&lt;/svg&gt;</code></pre>
          </section>
        </div>
        <div class="panel" id="two-panel">
          <section>
            <h2>Inline SVG sprite</h2>
            <p class="m-8">Use SVG sprite by inlining the SVG code on your website. <br>Your browser has to <a href="http://caniuse.com/#feat=svg-html5" target="_blank">support inline SVG</a> for this technique to work.</p>

            <h3>Include the SVG code</h3>
            <p>This is an inlined version of the generated SVG sprite with <abbr>&lt;symbol&gt;</abbr> definitions, which should be included at the top of your page. Icons may be <abbr>&lt;use&gt;d</abbr> anywhere
            below the code on the same page. Please note the <abbr>width</abbr>, <abbr>height</abbr> and <abbr>style</abbr> attribute of generated SVG code.</p>
            <pre><code class="html" id="inline-svg"></code></pre>
          </section>

          <section>
            <h3>Add CSS</h3>
            <p>Make sure to include the sprite shape dimensions via CSS.<br>You may use the your own classes for different icon dimensions or colors.</p>
            <pre><code class="css">.svg-icon {
  width: 32px;
  height: 32px;

  display: inline-block;
  fill: currentColor;
}</code></pre>
          </section>

          <section>
            <h3>Use your icons</h3>
            <p>Include any icon by using the following code referencing the icon name</p>
            <pre><code class="html">&lt;svg class="svg-icon"&gt;
  &lt;use xlink:href="#icon-name"&gt;&lt;/use&gt;
&lt;/svg&gt;</code></pre>
          </section>
        </div>
      </div>
    </div>

    <footer>
      Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Tue, 29 Sep 2020 20:58:57 GMT.
    </footer>
  </div>

  <!--
  Javascript and styling for CVG spirte reference (you don't need any of this)
  -->
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      padding: 32px;
      background: white;
      color: black;
    }
    a {
      color: #455FEB;
    }
    h1 {
      margin: 0 0 16px 0;
      font-size: 32px;
      font-weight: bold;
      text-transform: capitalize;
    }
    h2 {
      font-size: 26px;
      margin: 24px 0 4px;
    }
    h3 {
      font-size: 18px;
      margin-bottom: 4px;
    }
    h2 + p {
      margin: 8px 0 32px 0;
    }
    h3 + p {
      margin-top: 0;
    }
    abbr {
      font-family: monospace;
      padding: 1px 3px;
      background: #f6f6f6;
      color: red;
    }
    pre {
      background: #f6f6f6;
      padding: 12px;
      border: 1px solid #eee;
    }
    code {
      background: transparent !important;
    }
    blockquote {
      padding: 0;
      margin: 0;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #666;
    }
    p {
      line-height: 1.5rem;
      max-width: 720px;
    }
    header {
      margin-top: 64px;
    }
    footer {
      margin: 2rem 0;
      font-size: 14px;
    }
    .lead {
      font-size: 1.15rem;
      line-height: 1.75rem;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
    .icons {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      margin: 32px 0;
    }
    .icons__item {
      width: 33%;
      align-self: flex-start;
      display: flex;
      align-items: center;
      margin: 16px 0;
    }
    .icons__item input {
      border: 1px solid #ddd;
      padding: 8px 12px;
      border-radius: 4px;
      outline: none;
      font-size: 16px;
    }
    .icons__item,
    .icons__item svg {
      cursor: pointer;
    }
    .icons__item svg {
      margin: 0 6px 0 0;
    }
    .tabs-wrapper {
      display: flex;
      flex-direction: column;
    }
    .tabs {
      border-bottom: 1px solid #ddd;
    }
    .tab {
      font-weight: 600;
      cursor: pointer;
      padding: 12px 0;
      margin: 0 16px -1px 0;
      display: inline-block;
    }
    .panels {
      overflow: hidden;
    }
    .panel {
      display: none;
    }
    .radio {
      display:none;
    }
    #one:checked ~ .panels #one-panel,
    #two:checked ~ .panels #two-panel {
      display:block
    }
    #one:checked ~ .tabs #one-tab,
    #two:checked ~ .tabs #two-tab {
      color: #455FEB;
      border-bottom: 2px solid #455FEB;
    }
  </style>
  <script type="text/javascript">
    (function() {
      var codeBlock = document.getElementById('inline-svg')
      var svgContent = document.getElementsByTagName('svg')[0]
      document.getElementById('inline-svg').innerHTML = svgContent.outerHTML.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
    }).call(this)
  </script>
  <script type="text/javascript">
    (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
  </script>
  <!-- Code blocks highlighting -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/github-gist.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad()</script>
  <!--
  ====================================================================================================
  -->
  </body>
</html>
