@font-face {
  font-family: "first";
  src: url("../font/first.eot");
  src: url("../font/first.eot?m645hp#iefix") format("embedded-opentype"),
      url("../font/first.woff2?m645hp") format("woff2"),
      url("../font/first.woff?m645hp") format("woff"),
      url("../font/first.ttf?m645hp") format("truetype"),
      url("../font/first.svg?m645hp#first") format("svg");
  font-style: normal;
  font-weight: 400;
}

.icon {
  display: inline-block;
  font-family: "first" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: -.125em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-hero::before {
  content: "\ea01";
}
