{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Papyrus-Condensed;\f2\fnil\fcharset0 Pelkistettyatodellisuutta;
\f3\fnil\fcharset0 PragmataProMonoLiga-Bold;\f4\fnil\fcharset0 Rough_Typewriter;\f5\fnil\fcharset0 Qwerty;
\f6\fnil\fcharset0 Punktype;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red195\green255\blue126;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c80000\c100000\c56471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Leerer Stuhl mit Vogel\
127 X 77 cm\
Mischtechnik auf Leinwand\
2018\
\
Ach\
145 x 95 cm\
Mischtechnik auf Leinwand\
2020\
\
Prophet\
135 x 95 cm\
Mischtechnik auf Leinwand \
2020\
\
Revolution = Umkehr\
145 X 100 cm\
Mischtechnik auf Leinwand\
2018\
\
Verdeckt\
149 X 94 cm\
Mischtechnik auf Leinwand\
2018\
\
Fu\'dfbad\
146 X 95 cm\
Mischtechnik auf Leinwand\
2017\
\
Coronatafel\
143 x 92 cm\
Kreide auf Tafel\
2020\
\
Betroffen\
200 x    cm\
Mischtechnik auf Leinwand \
2019\
\
3 T\'fcrme\
200 X 125 cm\
Mischtechnik auf Leinwand\
2018\
\
Frau mit Fisch\
200 x      cm\
Mischtechnik auf Leinwand\
2018\
\
\
\
\
Vision I\
200 x 125 cm\
Mischtechnik auf Leinwand\
2015-2017\
\
Vision II\
150 x 100 cm\
Mischtechnik auf Leinwand\
2016\
\
Mona Lisa I\
65 x 47 cm\
Mischtechnik auf Leinwand\
2020\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Mona Lisa II\
70 x 50 cm\
Mischtechnik auf Leinwand\
2020\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs64 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs64 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f4\b0 \cf0 \'a9 Stephan \
St\'fcttgen \
\
\

\f5 \'a9Stephan \
St\'fcttgen\
\
\

\f4 \

\f6 \'a9 Stephan \
St\'fcttgen 
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf0 \
\
\
}